{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bgm.dev.db"
  },
  "Security": {
    "Admins": {
      "UserNames": []
    }
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "RootPath": ""
    },
    "AzureBlob": {
      "ConnectionString": "",
      "ContainerName": "bgm-assets",
      "BaseUrl": "",
      "CreateContainerIfMissing": true,
      "PublicAccessIfCreated": true
    }
  },
  "Email": {
    "FromName": "Board Game Mondays",
    "FromEmail": "no-reply@boardgamemondays.local",
    "RequireConfirmedEmail": false,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "User": "",
      "Password": "",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
